NEXT_PUBLIC_WEBHOOK_URL = http://localhost:3301  # Default PORT for webhook 
NEXT_PUBLIC_ALCHEMY_ID = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

NEXTAUTH_URL = http://localhost:3000  # Default Next Auth URL
NEXTAUTH_SECRET = 

NEXT_PUBLIC_AUTH_REDIRECT_URL = http://localhost:3000/chat  # Default Auth Redirect URL